<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depotea Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
    .navbar-color{
        background-color:#a78873;
        height: 100px;
    }
    .container-1{
        background-image: url(https://i.imgur.com/lQfNs5P.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .container-fluid { 
        padding: 0;
    }
    .ml-left{
        margin-left: 30px;
    }
    .ml-left-less{
        margin-left: 10px;
    }
    .text-cent{
        text-align: center;
    }
    .custom-row{
        height: 400px;
    }
    .navbar-icons-end{
        align-items:end;
    }
    .font-pacifico{
        font-family: Pacifico;
        font-size: 50px;
    }
    .font-navbar-items{
        font-family: Impact;
        font-size: 15px;
    }

</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light navbar-color font-navbar-items">
        <a class="navbar-brand mb-0 h1 ml-left" href="#">
            <img src="C:\Users\riali\OneDrive\Desktop\Capstone\Depotea files\depotea-orig.png" style="width: 100px;"></img>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-icons-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!--
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">MILK TEA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active ml-left-less" href="#">FRUIT TEA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active ml-left-less" href="#">SNACK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active ml-left-less" href="#">MEAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active ml-left-less" href="#">ABOUT</a>
              </li>
            -->
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle ml-left-less" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PRODUCTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">MILK TEA</a></li>
                  <li><a class="dropdown-item" href="#">FRUIT TEA</a></li>
                  <li><a class="dropdown-item" href="#">SNACK</a></li>
                  <li><a class="dropdown-item" href="#">MEAL</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-left-less" href="#">ORDER</a>
              </li>
            </ul>
          
        </div>
    </nav>

    <div class="container container-1 container-fluid" style="height:500px">
        <!--div class="row justify-content-center align-items-center custom-row ">
            <div class="col-sm-4 text-cent">CONTENT HERE</div>
        </div>
        -->
        <div class="row justify-content-center align-items-end custom-row font-pacifico">
            <div class="col-md-8 text-cent">All you need is love and milktea</div>
        </div>
    </div>

    <div class="container" style="height:700px">
        <div class="row">
            <div class="col">Content here</div>
            <div class="col">Content here</div>
        </div>

        <div class="row">
            <div class="col">Content here</div>
            <div class="col">Content here</div>
            <div class="col">Content here</div>
        </div>

    </div>



    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>